public class AlphabhetPattern {
    public static void main(String [] args ){
        int row = 56;
        int i,j;
        for(i=0;i<=5;i++){
            System.out.print("*");
        }
        System.out.println();
        for(i=8;i>5;i--){
            for(j=0;j<=i;j++) {
                if (j == 0 || j == 4) {
                    System.out.print("* ");

                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for(i=0;i<=5;i++){
            System.out.print("*");
        }
        System.out.println();
        for(i=8;i>5;i--){
            for(j=0;j<=i;j++) {
                if (j == 0 || j == 4) {
                    System.out.print("* ");

                } else {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
    }
}
