import java.util.*;
public class Anagram_String {
    public static void main(String[] args) {
        String s1 = "care";
        String s2 = "race";
        int digit = 0;
        if(s1.length() == s2.length()){
            for(int i = 0;i<s1.length() ; i++){
                for(int j = 0; j<s2.length(); j++){
                    if(s1.charAt(i) == s2.charAt(j)){
                        digit++ ;
                        break ;
                    }
                }

            }
        }
        else{
            System.out.print("Not anagram Strings");
        }
        int digi = 0;
        if(s2.length() == s1.length()){
            for(int i = 0;i<s2.length() ; i++){
                for(int j = 0; j<s1.length(); j++){
                    if(s2.charAt(i) == s1.charAt(j)){
                        digi++ ;
                        break ;
                    }
                }

            }
        }
        System.out.println(digit);
        System.out.println(digi) ;
        int sum = digit+digi ;
        if(sum == 2*s1.length()){
            System.out.println("Anagram String");
        }
        else{
            System.out.println("Not Anagram string");
        }



    }
}
