public class Array_Elements_At_Even_Position {
    public static void main(String [] args){
        int [] arr = new int[] {1,2,3,4,5,6,7,8} ;
        int digit = 0;
        System.out.println("Elements of array are ");
        for(int i = 0; i<arr.length ; i++){
            System.out.print(arr[i] + " ") ;
        }
        System.out.println();
        System.out.println(" Elements of array at even position are ");
        for(int i = 0; i<arr.length ; i++){
           if(i % 2 != 0 ){
               System.out.print(arr[i] + " ") ;
           }
           digit++ ;
       }
       // System.out.println(0 % 2);
    }
}
