import java.util.*;
public class Array_Element_Deletion {
    public static void main(String [] args){
        int [] arr1 = new int[] {2,45,67,89,90};
        int [] arr2 = new int[arr1.length - 1];
        int k = 0 ;
        for(int i = 0; i<arr1.length;i++){
            // let we want remove an element from index 3
            if(i != 3){
                arr2[k] = arr1[i] ;
                k++ ;
            }
        }
        System.out.println(Arrays.toString(arr1));
        System.out.println(Arrays.toString(arr2));

    }
}
