public class Array_Copy_Elements_Into_Another_Array {
    public static void main(String [] args){
        int [] arr1 = new int [] { 4,5,6,7,8} ;
        int [] arr2 = new int[arr1.length] ;
        for(int i = 0; i<arr1.length ; i++){
            arr2[i] = arr1[i]  ;
        }
        System.out.println("Elements of array 1 be  ");
        for(int i = 0; i<arr1.length ; i++){
            System.out.println(arr1[i]) ;
        }
        System.out.println("Elements of array 2 be ");
        for(int i = 0 ; i<arr2.length ; i++){
            System.out.println(arr2[i]) ;
        }
    }
}
