public class DiamondPattern {
    public static void main(String[] args) {
        int i, j, k, row = 5;
        for (i = 1; i <= row; i++) {
            for (k = row; k > i; k--) {
                System.out.print(" ");
            }
            for (j = 1; j <= (2 * i - 1); j++) {
                if (j == 1 || j == (2 * i - 1) || i == row) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
        for (i = 2; i <= row; i++) {
            for (k = 1; k < i; k++) {
                System.out.print(" ");
            }
            for (j = 1; j <= ((2*row+1) -2*i); j++) {
                if (j == 1 || j == ((2*row+1) - 2*i) ) {
                    System.out.print("*");
                } else {
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }

    }
}
