public class Duplicate_Elements_In_Array {
    public static void main(String [] args){
        int [] arr = new int [] {1,2,3,4,2,7,8,8,3} ;
        int [] visited = new int [arr.length] ;
        System.out.println(" Original array elements  be ");
        for(int i = 0; i<arr.length; i++){
            System.out.print(arr[i] + " ");
        }

        System.out.println() ;
        System.out.println(" Duplicate elements ") ;
        for(int i = 0; i<arr.length ; i++){
            for(int z = 0; z<i ;z++){
                    if (arr[z] == arr[i]) {
                        System.out.println(arr[z] + " ");

                    }
                }
            }
        }

    }
