import java.util.*;
public class Frequency_Of_Element_Of_Array {
    public static void main(String [] args) {
        int[] arr = new int[]{1, 2, 8, 3, 2, 2, 2, 5, 1,6,9,0,5,0,0,0,8,9,8};
        for (int i = 0; i < arr.length; i++) {
            int digit = 0;
            int visited = 0;
            for (int z = 0; z < i; z++) {
                if (arr[z] == arr[i]) {
                    visited++;
                }
            }

            for (int j = 0; j < arr.length; j++) {
                if (arr[i] == arr[j] && visited == 0) {
                    digit++;
                }
                //System.out.println("Frequency of Element " + arr[i] + " be " + digit);
            }

            if (visited == 0) {
                  System.out.println("Frequency of Element " + arr[i] + " be " + digit);
            }
        }
    }
    }
