public class Frequency_Of_Odd_And_Even_Numbers_In_Matrix {
    public static void main(String[] args){
        int[][] a = {
                {1,8,3},
                {2,5,7},
                {1,10,11}
        };
        int even = 0;
        int odd = 0;
        for(int i = 0; i<a.length;i++){
            for(int j = 0; j<a[0].length; j++){
                if(a[i][j] % 2 == 0){
                    even++ ;
                }
                else{
                    odd++ ;
                }
            }
        }
        System.out.println("Frequency of Even numbers in matrix be ");
        System.out.println(even);
        System.out.println("Frequency of Odd numbers in matrix be ");
        System.out.println(odd);
    }
}
