public class Identity_Matrix {
    public static void main(String[] args){
        int[][] a = {
                {1,0,0},
                {0,1,0},
                {1,0,0}
        };
        int digit = 0;
        for(int i= 0; i<a.length;i++){
            for(int j = 0; j<a[0].length ; j++){
                if(i == j){
                    if(a[i][j] == 1){
                        digit++ ;
                    }

                }
                else{
                    if(a[i][j] == 0){
                        digit++ ;

                    }
                }
            }
        }
        if(digit == a.length*a[0].length){
            System.out.println("Identity Matrix");
        }
        else{
            System.out.println("Not Identity Matrix");
        }
        System.out.println(digit) ;
    }
}
