public class Longest_Repeating_Sequence_In_String {
    public static String Longest_String(String s , String t){
        int n = Math.min(s.length(), t.length());
        for(int i = 0; i<n ; i++){
            if(s.charAt(i) != t.charAt(i)){
              return s.substring(0,i) ;
            }
        }
        return s.substring(0,n);
    }
    public static void main(String[] args){
        String s =  "abcabc" ;
        int n = s.length() ;
        String c ="" ;
        for(int i = 0; i<s.length() ; i++){
            for(int j = i+1; j<s.length() ; j++){
                String x = Longest_String(s.substring(i,n), s.substring(j,n)) ;
                if(x.length() > c.length() ) c= x ;
             }

        }
        System.out.println(c);

    }

}
