public class Multiplication_Of_Two_Matrix {
    public static void main(String[] args){
        int[][] a = {
                {3,2,1},
                {1,4,3},
                {5,2,1}
        };
        int [][] b = {
                {1},
                {2},
                {1}
        };
        System.out.println(a.length);
        int [][] c = new int[a.length][b[0].length] ;
        if(a[0].length == b.length) {
            for (int i = 0; i < a.length; i++) {

                for (int j = 0; j < b[0].length; j++) {
                    c[i][j] = 0;
                    for (int k = 0; k < b.length; k++) {

                        c[i][j] = c[i][j] + (a[i][k] * b[k][j]);


                    }
                    // System.out.println(sum);
                }
            }
        }
        else{
            System.out.println("We cannot multiply matrix because");
            System.out.println("As Column of matrix A is not equal to matrix B") ;
        }
        if(a[0].length == b.length) {
            System.out.println("Multiplication of matrix A and be B");
            for (int i = 0; i < c.length; i++) {
                System.out.println();
                for (int j = 0; j < c[0].length; j++) {
                    System.out.print(c[i][j] + " ");

                }
            }
        }
    }
}
