import java.util.*;
public class Neon_Number {
    static boolean isNeon(int num){

        ArrayList<Integer> list = new ArrayList<Integer>() ;

        int num1 = num*num ;
        int n = num1 ;
        int digits = 0 ;
      //  int n = num1 ;
        while(num1 > 0){
            int r = num1%10 ;
            list.add(r) ;
            num1 = num1 / 10 ;
            digits++ ;

        }
        int count = digits ;
        //System.out.println(digits);
        num1 = n ;
        int sum = 0;
            for(int i = 0 ; i<digits; i++){
                sum = sum + list.get(i);
            }
           // System.out.println(sum);
            return(sum == num) ;
    }
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a start value ");
        int start = sc.nextInt();
        Scanner sc1 = new Scanner(System.in);
        System.out.print("Enter a end value ");
        int end = sc1.nextInt();
        for(int j = start ; j< end ; j++ ){
            if(isNeon(j)) {
                System.out.println(j  +" ");
            }
            else{
                System.out.print("");
            }

        }
    }
}
