public class pattern{
    public static void main(String [] args ){
        int i,j,k,row = 4;
        for(i=0;i<row;i++){
            for(j=3;j>=i;j--){
                System.out.print(" ");
            }
            for(k=0;k<=i;k++){
                System.out.print("* ");
            }
            System.out.println();
        }
        for(i=1;i<row;i++){
            for(j=0;j<=i;j++){
                System.out.print(" ");
            }
            for(j=3;j>=i;j--){
                System.out.print("* ");
            }
            System.out.println();
        }
    }
}
