public class prime_Numbers {
    static boolean isPrime(int x){
        for(int i = 2 ; i<=Math.sqrt(x) ; i++){
            while(x % i == 0){
                return false ;
            }

        }
        return true ;
    }
    public static void isPrimeFactors(int num){
        for(int i = 2; i< num ; i++){
            if(isPrime(i)){
                int n = num ;
                while(n % i == 0){
                    System.out.println(i) ;

                    n = n/i ;

                }
            }
        }

    }
    public static void main(String[] args){
        if(isPrime(3)){
            System.out.println("Yes");
        }
        else{
            System.out.println("NO");
        }
        isPrimeFactors(90);
    }
}
