public class Print_Odd_And_Even_Numbers {
    public static void main(String[] args){
        int[] arr = new int[] {1,5,1,3,4,2,1,5,7,8,9} ;
        System.out.println("Even Numbers of array be ");
        for(int i = 0 ; i<arr.length ;i++){
            if(arr[i] % 2 == 0){
                System.out.println(arr[i]);
            }
        }
        System.out.println("Odd numbers of array be ");
        for(int i = 0; i<arr.length ; i++){
            if(arr[i] % 2 != 0){
                System.out.println(arr[i]);
            }
        }
    }
}
