import java.util.*;
public class Removing_Duplicate_Element_From_Array {
    public static void main(String [] args){
        int[] arr = new int[] {90,89,1,2,1,3,2,1,2,1,3,4,6,8,5,2,8,5} ;
        System.out.println(" Array with duplicate elements be ");
        for(int i =0; i<arr.length ;i++){
            System.out.print(arr[i] + " ");
        }
        ArrayList<Integer> arr1 = new ArrayList<Integer>() ;

        for(int i = 0; i<arr.length ;i++){
            int digit = 0;
            for(int j = 0 ;j<i;j++){
                if(arr[i] == arr[j]){
                    digit++ ;
                }

            }
            if(digit == 0){
                arr1.add(arr[i]) ;
            }
        }
        System.out.println() ;
        System.out.println(" List without duplicate element be ");
        System.out.print(arr1) ;
        System.out.println() ;
        System.out.println(" Array without duplicate elements be ") ;
        int[] arr2 = new int[arr1.size()] ;
        for(int i = 0; i<arr2.length ; i++){
            arr2[i] = arr1.get(i) ;
        }
        for(int i = 0 ;i<arr2.length ; i++){
            System.out.print(arr2[i] + " ");
        }
    }
}
