public class RightPascalTriangle{
public static void main(String [] args ){
 String num2 = "312";
 int num = Integer.parseInt(num2);
 int len = num2.length() ;
 int num1 = num*num ;
 int k=0;
 int sum = 0;
 int sum1 = 0;
    while(k<len){
        int r = num % 10;
        sum = sum*10+r;
        num = num/10;
        k++ ;

    }
    System.out.println(" num be " + sum);
     k = 0;
 while(k<len){
     int r = num1 % 10;
     sum1 = sum1*10+r;
     num1 = num1/10;
     k++ ;

 }
 System.out.println(sum1);
 if (sum == sum1){
     System.out.println(" it is a Automorphic number");

 }
 else{
     System.out.println(" It is not a automorphic number");
 }


}
}
