public class Right_Rotation_Of_Array {
    public static void main(String[] args){
        int [] arr = new int[] {1,2,3,4,5,6,7,8} ;
        int n = 2 ;
        System.out.println(" Original array be ") ;
        for(int i = 0; i<arr.length; i++){
            System.out.print(arr[i] + " ") ;
        }
        for(int i = 1; i<=2 ;i++){
            int last = arr[arr.length-1]  ;
            for(int j = arr.length-2 ;j>=0 ; j--){
                arr[j+1] = arr[j] ;

            }
       arr[0] = last  ;
        }
        System.out.println() ;
        System.out.println(" Right rotated array be ") ;
        for(int i = 0; i<arr.length ; i++){
            System.out.print(arr[i] + " ") ;
        }

    }
}
