import java.util.*;
public class Second_Smallest_Element_Of_Array {
    public static void main(String[] args) {
        int[] arr = new int[]{5,4,3,2,1};
        System.out.println(" Array with duplicate elements be ");
        for (int i = 0; i < arr.length; i++) {
            System.out.print(arr[i] + " ");
        }
        System.out.println() ;
        ArrayList<Integer> arr1 = new ArrayList<Integer>();
        int temp;

        for (int i = 0; i < arr.length; i++) {
            int digit = 0;
            temp = arr[i];
            for (int j = 0; j < i; j++) {
                if (temp == arr[j]) {
                    digit++;
                }
            }

            for (int j = i + 1; j < arr.length; j++) {
                if (temp == arr[j]) {
                    digit++;
                }
            }
            if (digit == 0) {
                arr1.add(arr[i]);
            }

        }
        System.out.println(" List without duplicate elements be ") ;
         System.out.println(arr1) ;
       // System.out.println(arr1.size());
        int[] arr2 = new int[arr1.size()];
        for (int i = 0; i < arr2.length; i++) {
            arr2[i] = arr1.get(i);
        }


        int temp1 = 0;
        for (int i = 0; i < arr2.length; i++) {
            for (int j = i + 1; j < arr2.length; j++) {
                if (arr2[i] > arr2[j]) {
                    temp1 = arr2[i];
                    arr2[i] = arr2[j];
                    arr2[j] = temp1;

                }
            }
        }

        System.out.println(" Sorted array be ");
        for (int i = 0; i < arr2.length; i++) {
            System.out.print(arr2[i] + " ");
        }
        System.out.println() ;
        System.out.println(" Second smallest element of array be ") ;
            System.out.print(arr2[1]);
        }
    }
