public class Sorted_Array_Elements_In_Descending_Order {
    public static void main(String [] args){
        int [] arr = new int [] {1,5,3,4,2} ;
        int temp = 0;
        System.out.println(" Elements of array before sorted ");
        for(int i = 0; i<arr.length ; i++){
            System.out.print(arr[i] + " ") ;

        }
        //System.out.println(" Elements of array after sorted in descending order ");
        for(int i = 0; i<arr.length ; i++) {
            for (int j = i + 1; j < arr.length; j++) {
                if (arr[i] < arr[j]) {
                    temp = arr[i];
                    arr[i] = arr[j];
                    arr[j] = temp;
                }
            }
        }
        System.out.println() ;
            System.out.println("Elements of array sorted in descending order ");
            for( int i = 0 ; i<arr.length ; i++){
                System.out.print(arr[i] + " ");
            }
        }
    }
