import java.util.* ;
public class Sphenic_Number{
    static boolean isPrime(int num){
        int digit = 0 ;
        int d = 0;
        if(num==1){
            return false;
        }
        for(int i = 2 ; i<num ; i++){
            if(num % i == 0 ){
                digit++;
            }
            else{
                int digi = 0;
            }
        }
        return(digit == 0);


    }
    static boolean isSphenic(int num){
        int n = num ;
        int digit = 0 ;
        int t = 1;
        int temp =0 ;
        ArrayList<Integer> list = new ArrayList<Integer>() ;
        ArrayList<Integer> list1 = new ArrayList<Integer>() ;
        for(int i = 1; i<num ;i++){
            if(num % i == 0){
                list.add(i) ;
                digit++;

            }
            else{
                temp++ ;

            }
        }
        for(int j =0; j<digit; j++){
            if(isPrime(list.get(j))){
                list1.add(list.get(j));
            }

        }
       // System.out.print(list1.get(2));
        for(int z = 0; z<3;z++){
           t= t*list1.get(z);
            //System.out.println(t);

        }
        System.out.print(t);


        return(list1.size() == 3 && t == n) ;
    }
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter a number to check for sphenic number");
        int value = sc.nextInt();
        //isSphenic(num);
        if(isSphenic(value)){
            System.out.println("  sphenic number");
        }
        else{
            System.out.print(" Not sphenic number");
        }



    }
}
