public class Transpose_Of_Matrix {
    public static void main(String[] args){
        int[][] A = {
                {1,2,3},
                {5,6,7},
                {7,8,9}
        };
        System.out.println("Matrix A be ");
        for(int i = 0; i<A.length;i++){
            for(int j = 0;j<A[0].length;j++){
                System.out.print(A[i][j] + " ");
            }
            System.out.println();
        }
        int[][] B = new int [A.length][A[0].length] ;
        for(int i = 0; i<A.length;i++){
            for(int j = 0 ; j<A[0].length;j++){
                B [i][j] = A[j][i] ;
            }
           // System.out.println();
        }
        System.out.println("Transpose of matrix A be ") ;
        for(int i = 0; i<B.length;i++){
            for(int j = 0;j<B[0].length;j++){
                System.out.print(B[i][j] + " ");
            }
            System.out.println();
        }

    }
}
