public class TrianglePattern {
    public static void main(String args[]){
        int i,j,k,row=6;
        for(i=1;i<=row;i++){
            for(k=row;k>i;k--){
                System.out.print(" ");
            }
            for(j=1;j<=(2*i-1);j++){
                if(j==1||j==(2*i-1)||i==row){
                    System.out.print("*");
                }
                else{
                    System.out.print(" ");
                }
            }
            System.out.println("");
        }
    }
}
