public class Two_Matrix_Addition {
    public static void main(String[] args){
        int [][] a = {
                {1,2,3},
                {3,4,5},
                {6,3,1}
        };
        System.out.println("Matrix A be ");
        for(int i = 0; i<a.length;i++){
            System.out.println();
            for(int j = 0;j<a[0].length;j++){
                System.out.print(a[i][j] + " ");
            }
        }
        int[][] b = {
                {2,3,4},
                {4,5,1},
                {1,2,1}
        };
        System.out.println();
        System.out.println("Matrix B be ");
        for(int i =0;i<b.length;i++){
        System.out.println();
            for(int j = 0;j<b[0].length;j++){
                System.out.print(b[i][j] + " ");
            }
        }
        int rows = a.length ;
        int cols = a[0].length ;
        int[][] c = new int[rows][cols];
        for(int i =0 ;i<a.length;i++){
            for(int j = 0; j<a[0].length;j++){
                c[i][j] = a[i][j] + b[i][j] ;
            }
        }
        System.out.println();
        System.out.println("Sum of Matrix A and B be ");
        for(int i = 0;i<c.length;i++){
            System.out.println();
            for(int j = 0;j<c[0].length;j++){
                System.out.print(c[i][j] + " ");
            }
        }
    }
}
