public class Upper_Triangular_Matrix {
    public static void main(String[] args){

        int[][] a = {
                {1,2,3},
                {5,6,7},
                {6,1,1}
        };
        System.out.println("Matrix A be ");
        for(int i = 0;i<a.length;i++){
            System.out.println();
            for(int j = 0; j<a[0].length;j++){
                System.out.print(a[i][j] + " ");
            }
        }
        if(a.length == a[0].length){
            for(int i = 0; i<a.length;i++){
                for(int j = 0; j<a[0].length;j++) {
                    if (j < i) {
                        a[i][j] = 0;
                    }
                }
            }
        }
        else{
            System.out.println("Not a Square matrix");
        }
        System.out.println();
        System.out.println("Lower Triangular of matrix A be ");
        for(int i = 0;i<a.length;i++){
            System.out.println();
            for(int j = 0; j<a[0].length;j++){
                System.out.print(a[i][j] + " ");
            }
        }
    }
}
