import java.util.*;
public class User_Input_Matrix {
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter rows of matrix ");
        int rows = sc.nextInt();
        System.out.println("Enter column of matrix ");
        int cols = sc.nextInt() ;
        int [][] matrix = new int[rows][cols] ;
        System.out.println("Enter matrix ");
        for(int i = 0;i<rows;i++){
            for(int j = 0; j<cols;j++){
                matrix[i][j] = sc.nextInt();
              //  System.out.print(" ");
            }
        }
        System.out.println("Your Matrix be ");
        for(int i = 0;i<rows;i++){
            for(int j = 0; j<cols;j++){
                System.out.print(matrix[i][j] + " ");
            }
            System.out.println();
        }

    }
}
