import java.util.*;
public class Xylem_Number {
    static boolean isXylem(String num) {
        int length = num.length();
        ArrayList<Integer> list1 = new ArrayList<Integer>() ;
        ArrayList<Integer> list2 = new ArrayList<Integer>() ;
        for(int i = 0 ; i<length ;i++){
            if(i==0 || i ==(length-1) ){
                char c = num.charAt(i) ;
                String s1 = String.valueOf(c) ;
                int n1 = Integer.parseInt(s1);
                list1.add(n1) ;
            }
            else{
                String s2 = String.valueOf(num.charAt(i));
                int n2 = Integer.parseInt(s2) ;
                list2.add(n2) ;

            }
        }
        int sum1 = list1.get(0) + list1.get(1) ;
        int sum2 = 0;
        for(int j = 0; j<(length-2) ; j++){
            sum2 = sum2 + list2.get(j) ;
        }
        return(sum1 == sum2);
    }
    public static void main(String [] args){
        Scanner sc = new Scanner(System.in);
        System.out.print(" Enter a number to verify for Xylem Number ");
        String value = sc.nextLine();
        if(isXylem(value)){
            System.out.println("Xylem Number ");
        }
        else{
            System.out.println("Not Xylem Number");
        }

    }

}
